<!DOCTYPE html>
<html>
<head>
  <title>Start Job</title>
  <style>
    body {
      height: 100vh;
      margin: 0;
      align-items: center;
      justify-content: center;
      text-align: center;
      font-family: Helvetica neue, roboto;
    }
    h1 {
      color: #bdbdbd;
      font-weight: 300;
    }
    .column {
      flex-direction: column;                                                       
      display: inline-flex; 
    }
    .column input[type="radio"] {
      display: none;
    }
    .column label {
      background-color: #f6f6f6;
      text-align: center;
      display: inline-block;
      padding: 5px 10px;
      margin: 5px;
    }
    .column label:hover {
      background-color: #eeeeee;
      cursor: pointer;
    }
    .column input[type="radio"]:checked + label {
      background-color: #b2b2b2;
    }
    .column #start {
      background-color: #b2b2b2;
      font-size: 1em;    
      padding: 5px;
      margin: 5px;
    }
  </style>
</head>
<body>

<h1>Start Job</h1>

<form action="{{ url }}" method="POST">
  <p>{{ _("Please select process to start") }}</p>

  <div class="column">
    {% for process in available_processes %}
      <input type="radio" name="process_name" value="{{ process }}" id="{{ process }}" />
      <label for="{{ process }}">{{ process }}</label>
    {% endfor %}
    <input type="submit" value="Start" id="start">
  </div>
</form>

</body>
</html>
